# RedisClient

./: LICENSE  README.md  RedisClient.sln
.github/workflows/: dotnet.yml
SimpleRedisClient/: IRedisClient.cs  RedisClient.cs  SimpleRedisClient.csproj
SimpleRedisClient.ConsoleExample/: Program.cs  SimpleRedisClient.ConsoleExample.csproj
SimpleRedisClient.Tests/: RedisClientTests.cs  SimpleRedisClient.Tests.csproj
SimpleRedisClient/Configurations/: RedisSettings.cs
SimpleRedisClient/Extensions/: ServiceCollectionExtensions.cs
